* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style: none;
}

#logo {
    width: 28%;
    min-width: 100px;
    padding: 10px;
    position: absolute;
    transition: 0.5s;
}

nav {
    height: 150px;
    width: 100%;
}


nav ul {
    float: right;
    margin-top: 40px;
    margin-right: 40px;
    padding: 0;
    transition: 0.5s;
}
nav ul li {
    display: inline-flex;
    line-height:50px;
    margin: 0 10px;
    
    
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    text-transform: uppercase;
    padding: 7px 6px;
    transition: 0.5s;
}

nav ul li :hover {
    scale: 1.08;
    transition: 0.5s;
}

.checkbtn {
    float: right;
    line-height: 130px;
    margin-right: 20px;
    cursor:pointer;
    display: none;
}

#check {
    display: none;
    
}

@media (max-width: 1080px){
    nav ul {
        float: right;
        margin-top: 80px;
        margin-right: 40px;
        padding: 0;
        transition: 0.5s;
        
    }
    #logo {
        width: 28%;
        padding: 5px;
        transition: 0.2s;
    }
    nav ul li a {
        font-size: 14px;
        transition: 0.3s;
    }
} 

@media (max-width: 850px){
    .checkbtn{
    display: block;

    }
    ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
        border: 1px black;
        transition: 0.3s;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover li a.active {
        color:  red;
        background: none;
    }
    #check:checked ~ ul{
     left: -15%;  
     z-index: 9999; 
    }
    nav {
        height: 200px;
    }
    #check:checked ~ section {
        display: none;
    }
    
}

/*ESTILO DEL H2*/

h2 {
    padding: 3rem;
    text-align: center;

}

/*ESTILO PARA EL MAIN*/

.tarjetasDeTurnos { 
    margin-top: 200px;
    align-items: center; 
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-auto-flow: row;
    grid-template-areas:
      "menu-1 menu-2"
      "menu-3 menu-4";
}


.atendido {
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

ul {
    padding-top: .8rem;
    list-style-type: none;
}

[class*="menu-"] {
    display: grid;
    float: left;  
    border: solid grey;
    border-radius: 20px;
}

.menu-1 {
    grid-area: menu-1;
}

.menu-2 {
    grid-area: menu-2;
}

.menu-3 {
    grid-area: menu-3;
}

.menu-4 {
    grid-area: menu-4;
}

/*ESTILO PARA EL FOOTER*/

.col-4 {
    padding: 20px 30px;
    justify-content: center;
}

footer {
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: solid rgb(0, 0, 0);
    background: rgb(255,255,255);
    
    font-size: 0.8vw;
}

@media only screen and (max-width: 767px){
    
    #logo {
        justify-self: center;
        width: 8rem;
        }
    
    [class*="menu-"] {    
        display: grid;
        justify-items: center;
        padding: 15px;
        gap: 2rem;
        border: solid grey;
        border-radius: 20px;
        align-items: center;
        width: 90vw;
    }

    .tarjetasDeTurnos { 
        display: grid;
        align-items: center;
        margin: 1rem ;
        font-size: 3.5vw;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        grid-auto-flow: row;
        grid-template-areas:
            "menu-1" 
            "menu-2" 
            "menu-3"
            "menu-4";
    }
    
    .atendido {
        margin: 10px;
        width: 65vw;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
    }
    
    ul {
        padding-top: .8rem;
        list-style-type: none;
    }
    
    .menu-1 {
        grid-area: menu-1;
    }
    
    .menu-2 {
        grid-area: menu-2;
    }
    
    .menu-3 {
        grid-area: menu-3;
    }
    
    .menu-4 {
        grid-area: menu-4;
    }

    footer {
        font-size: 2vw;
    }
    
    .col-4 {
    padding: 10px 20px;
    justify-content: center;
    }
    
}
/*ESTILO PARA EL FOOTER*/

.col-4 {
    padding: 20px 30px;
    justify-content: center;
}

footer {
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: solid rgb(0, 0, 0);
    background: rgb(255,255,255);
    
    font-size: 0.8vw;
}